CAPI=1
[main]
depend =
 jtag_tap
 wb_intercon
 wb_avalon_bridge
 adv_debug_sys
 mor1kx
 uart16550
 or1200
 or1k-elf-loader
 vlog_tb_utils
 jtag_vpi
 ram_wb
 gpio
 diila

simulators =
 icarus

[verilog]
src_files =
 rtl/verilog/altera_virtual_jtag.v
 rtl/verilog/clkgen.v
 rtl/verilog/orpsoc_top.v
 rtl/verilog/rom.v
 rtl/verilog/wb_intercon.v

tb_private_src_files =
 bench/orpsoc_tb.v
 bench/uart_decoder.v

include_files =
 rtl/verilog/include/or1200_defines.v
 rtl/verilog/include/orpsoc-defines.v
 rtl/verilog/include/orpsoc-params.v
 rtl/verilog/include/timescale.v
 rtl/verilog/include/uart_defines.v
 rtl/verilog/wb_intercon.vh
