CAPI=1
[main]
depend =
 eco32
 eco32f
 eco32-uart
 eco32-timer
 adv_debug_sys
 altera_virtual_jtag
 simple_spi
 i2c
 gpio
 jtag_tap
 jtag_vpi
 elf-loader
 vlog_tb_utils
 wb_intercon
 wb_sdram_ctrl

simulators =
 icarus

[verilog]
src_files =
 rtl/verilog/clkgen.v
 rtl/verilog/eco32-de0_nano.v
 backend/rtl/verilog/pll.v
 rtl/verilog/rom.v
 rtl/verilog/wb_intercon.v

tb_private_src_files =
 bench/orpsoc_tb.v
 bench/uart_decoder.v
include_files =
 rtl/verilog/include/config.vh
 rtl/verilog/include/timescale.v
 rtl/verilog/wb_intercon.vh
